<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
      body {
        margin: 0;
        padding: 0;
        background: #f6f9f6;
        font-family: sans-serif;
      }
      table {
        border: 0;
        border-spacing: 0;
        padding: 0;
        margin: 0;
      }
      td , tr {
        padding: 0;
        margin: 0;
      }
      img {
        border: 0;
      }
      .logo {
        width: 6rem;
      }

      .wrapper {
        width: 100%;
      }
      .container {
        width: 91%;
        max-width: 600px;
        margin: 0 auto;
        background: white;
    
      }

      @media screen and (max-width: 600px) {
        h2{
            font-size: .9rem !important;
        }
        .otp{
            font-size: 1.5rem !important ;
            margin-top: .4rem !important ;
            margin-bottom: .7rem !important;
            padding: .7rem 2rem !important;
        }
        small{
            font-size: .8rem;
        }
        .container{
            padding-inline: 20px !important;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <table align="center" style="width: 100% ; ">
        <tr>
          <td align="center">
            <a href="">
                <img
                src="https://valrbn.stripocdn.email/content/guids/CABINET_312acabf842c446b99207bd55a9f219a/images/logosamping_lsi.png"
                alt=""
                class="logo"
            /></a>
          </td>
        </tr>
      </table>
      <div class="container" style="padding: 50px; padding-inline: 60px; padding-bottom: 80px;">
            <table align="center" style="width: 100%;">
                <tr>
                    <td align="center">
                        <img src="https://assets.materialup.com/uploads/828f9aae-297f-432d-b92c-f255f583c66d/preview.jpg" style="width: 100%; max-width: 20rem ;" alt="">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <h2 style="text-transform: capitalize; font-size: 1.7rem; line-height: 1.5; ">Here Is your one time One Time Passcode </h2>
                   
                    </td>
                </tr>
                <tr>
                    <td align="center" >
                        <span class="otp" style="background-color: rgb(237, 237, 237); font-size: xx-large; padding: 1rem 4rem; display: inline-block; margin-top: 1rem; margin-bottom: 1rem; letter-spacing: 4px; font-weight: 500;">123456</span>
                        <small style="color: red; display: block;">Valid for 10 minutes only</small>
                    </td>
                </tr>
            </table>
      </div>
    </div>
  </body>
</html>
